.role-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.role{
    color: #838ea2;
    border: 1px solid rgb(221, 219, 219);
    background-color: white;
    padding: 1rem;
    padding-top: 1.4rem;
    border-radius: 6px;
}

.role-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.emp-img{
    border: 1px solid white;
    margin-left: -10px;
    width: 24px;
    height: 23px;
    border-radius: 50%;
}

.emp-img-2{
    background-color: #f1f1f1;
    padding-top: 3px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    background-color: white;
    margin-left: -10px;
    width: 24px;
    min-height: 23px;
    font-size: 11px;
    border-radius: 50%;
}

.view{
    text-decoration: none;
    font-size: 14px;
}

.view:hover{
    text-decoration: underline;
    cursor: pointer;
}

.view:active{
}